<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>version</key>
	<dict>
		<key>compiler-build</key>
		<real>3524</real>
		<key>file-format</key>
		<integer>1</integer>
	</dict>
	<key>plug-in</key>
	<dict>
		<key>extensions</key>
		<dict>
			<key>eXcode.CmdHandler.ExampleDebugMenuEntry</key>
			<dict>
				<key>handlerClass</key>
				<string>EXDebugMenuCommandHandler</string>
				<key>id</key>
				<string>eXcode.CmdHandler.ExampleDebugMenuEntry</string>
				<key>cmdDefinition</key>
				<string>eXcode.CmdDefinition.ExampleDebugMenuEntry</string>
				<key>name</key>
				<string>Add Ancestor to Comparison Command Handler</string>
				<key>point</key>
				<string>Xcode.IDEKit.CmdHandler</string>
				<key>version</key>
				<string>0.1</string>
			</dict>
			<key>eXcode.DebugMenuItemDefinition.ExampleDebugMenuEntry</key>
			<dict>
				<key>name</key>
				<string>Example Debug Menu Item</string>
				<key>id</key>
				<string>eXcode.DebugMenuItemDefinition.ExampleDebugMenuEntry</string>
				<key>commandIdentifier</key>
				<string>eXcode.CmdDefinition.ExampleDebugMenuEntry</string>
				<key>type</key>
				<string>command</string>
				<key>point</key>
				<string>Xcode.IDEKit.InternalMenuItemDefinition</string>
				<key>version</key>
				<string>0.1</string>
			</dict>
			<key>eXcode.CmdDefinition.ExampleDebugMenuEntry</key>
			<dict>
				<key>action</key>
				<string>exampleDebugMenuEntry:</string>
				<key>id</key>
				<string>eXcode.CmdDefinition.ExampleDebugMenuEntry</string>
				<key>point</key>
				<string>Xcode.IDEKit.CmdDefinition</string>
				<key>title</key>
				<string>Frobulate the Xcode Spiffinator</string>
				<key>menuItem</key>
				<array/>
				<key>version</key>
				<string>0.1</string>
				<key>name</key>
				<string>Frobulate the Xcode Spiffinator</string>
			</dict>
		</dict>
		<key>extension-points</key>
		<dict/>
	</dict>
</dict>
</plist>
