<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>version</key>
	<dict>
		<key>compiler-build</key>
		<real>3524</real>
		<key>file-format</key>
		<integer>1</integer>
	</dict>
	<key>plug-in</key>
	<dict>
		<key>extensions</key>
		<dict>
			<key>public.vcs.hg</key>
			<dict>
				<key>id</key>
				<string>public.vcs.hg</string>
				<key>supportsFineGrainedCheckouts</key>
				<string>false</string>
				<key>version</key>
				<string>0.1</string>
				<key>protocol</key>
				<array>
					<dict>
						<key>name</key>
						<string>git</string>
					</dict>
					<dict>
						<key>name</key>
						<string>git+ssh</string>
					</dict>
					<dict>
						<key>name</key>
						<string>http</string>
					</dict>
					<dict>
						<key>name</key>
						<string>https</string>
					</dict>
					<dict>
						<key>name</key>
						<string>file</string>
					</dict>
					<dict>
						<key>name</key>
						<string>ssh</string>
					</dict>
				</array>
				<key>distributed</key>
				<string>true</string>
				<key>supportsRemotes</key>
				<string>true</string>
				<key>title</key>
				<string>public.vcs.git.title</string>
				<key>requiresUsernameInURL</key>
				<string>true</string>
				<key>supportsLocalBlame</key>
				<string>true</string>
				<key>delegateClass</key>
				<string>eXcodePlugin</string>
				<key>directoryIdentifier</key>
				<string>.hg</string>
				<key>point</key>
				<string>Xcode.IDEFoundation.IDESourceControl</string>
				<key>repositoryLayoutNeeded</key>
				<string>false</string>
				<key>name</key>
				<string>eXcodePlugin</string>
				<key>commitMessageRequired</key>
				<string>false</string>
			</dict>
		</dict>
		<key>extension-points</key>
		<dict/>
	</dict>
</dict>
</plist>
